<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="stock_pallet_package_search_view" model="ir.ui.view">
        <field name="name">stock.pallet.package.search</field>
        <field name="model">stock.pallet.package</field>
        <field eval="10" name="priority"/>
        <field name="arch" type="xml">
            <search string="Pallet">
                <field name="name" string="Pallet Name"/>
                <field name="location_id"/>
                <field name="company_id"/>
                <group  expand='0' string='Group by...'>
                   <filter string='Location' name="location" domain="[]" context="{'group_by' : 'location_id'}"/>
                   <filter string='Company' name="company" domain="[]" context="{'group_by' : 'company_id'}"/>
               </group>
            </search>
        </field>
    </record>

    <record model="ir.ui.view" id="view_stock_pallet_package_form">
        <field name="name">stock.pallet.package.form</field>
        <field name="model">stock.pallet.package</field>
        <field eval="10" name="priority"/>
        <field name="arch" type="xml">
            <form string="Pallet">
                <header>
                    <button name="unpack_pallet" string="Unpack Pallet" type="object"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button class="oe_stat_button" name="action_view_picking"
                        string="Pallet Transfers" type="object"
                        widget="statinfo" icon="fa-arrows-v"/>
                    </div>
                    <div class="oe_title">
                        <label for="name" string="Pallet Reference" class="oe_edit_only"/>
                        <h1><field name="name" class="oe_inline"/></h1>
                    </div>
                    <group>
                        <group>
                            <field name='company_id' groups="base.group_multi_company"/>
                            <field name='owner_id' required="0"/>
                            <field name="location_id" options="{'no_create': True}"/>
                        </group>
                    </group>
                    <separator string="Packages"/>
                    <field name="package_ids">
                        <tree>
                            <field name="display_name"/>
                            <field name="location_id" options="{'no_create': True}"/>
                            <field name="company_id" groups="base.group_multi_company"/>
                        </tree>
                    </field>
                </sheet>
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="view_stock_pallet_package_tree">
        <field name="name">stock.pallet.package.tree</field>
        <field name="model">stock.pallet.package</field>
        <field eval="10" name="priority"/>
        <field name="arch" type="xml">
            <tree string="Pallet">
                <field name="name"/>
                <field name="location_id" options="{'no_create': True}"/>
                <field name="company_id" groups="base.group_multi_company"/>
            </tree>
        </field>
    </record>

    <record model="ir.ui.view" id="view_stock_pallet_package_kanban">
        <field name="name">stock.pallet.package.kanban</field>
        <field name="model">stock.pallet.package</field>
        <field name="arch" type="xml">
            <kanban>
                <templates>
                <field name="name"/>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_global_click">
                            <div class="o_kanban_record_top mb0">
                                <strong class="o_kanban_record_title"><field name="name"/></strong>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_stock_pallet_package_view">
        <field name="context">{}</field>
        <field name="name">Pallets</field>
        <field name="res_model">stock.pallet.package</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new pallet
            </p>
        </field>
    </record>

    <menuitem id="menu_pallet" name="Pallets" parent="stock.menu_stock_inventory_control" action="action_stock_pallet_package_view" groups="sync_pallet_packaging.group_stock_pallet_package" sequence="122"/>
</odoo>
