<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_config_settings_view_pallet_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.stock.pallet</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="stock.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@data-key='stock']" position="inside">
                <div id="stock_pallet_package">
                    <h2>Inventory Pallet</h2>
                    <div class="row mt16 o_settings_container">
                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="group_stock_pallet_package"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="group_stock_pallet_package"/>
                                <div class="text-muted">
                                    Inventory Pallet Functionality.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
