<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Inherit stock.picking form view for add our custom fields -->
    <record id="view_picking_form_inherit_pallet" model="ir.ui.view">
        <field name="name">stock.picking.inherit.pallet</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form"/>
        <field name="arch" type="xml">
            <button name="action_cancel" position="after">
                <button class="oe_highlight" name="put_in_pallet" type="object" string="Put in Pallet" attrs="{'invisible': [('state', 'in', ('draft', 'done', 'cancel'))]}" groups="sync_pallet_packaging.group_stock_pallet_package"/>
            </button>
            <button name="action_see_packages" position="after">
                <field name="has_pallets" invisible="1"/>
                <button name="action_see_pallets" string="Pallets" type="object" class="oe_stat_button" icon="fa-cubes" attrs="{'invisible': [('has_pallets', '=', False)]}" groups="sync_pallet_packaging.group_stock_pallet_package"/>
            </button>
            <field name="package_level_ids_details" position="after">
                <field name="scanned_pallet_ids" invisible="1"/>
            </field>
        </field>
    </record>
</odoo>
