<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Inherit stock.package_level form view for add our custom fields -->
    <record id="package_level_form_view_inherit_pallet" model="ir.ui.view">
        <field name="name">stock.package_level.inherit.pallet</field>
        <field name="model">stock.package_level</field>
        <field name="inherit_id" ref="stock.package_level_form_view"/>
        <field name="arch" type="xml">
            <field name="package_id" position="after">
                <field name="pallet_id" groups="sync_pallet_packaging.group_stock_pallet_package"/>
            </field>
        </field>
    </record>

    <!-- Inherit stock.package_level tree view for add our custom fields -->
    <record id="package_level_tree_view_picking_inherit_pallet" model="ir.ui.view">
        <field name="name">stock.package_level.tree.inherit.pallet</field>
        <field name="model">stock.package_level</field>
        <field name="inherit_id" ref="stock.package_level_tree_view_picking"/>
        <field name="arch" type="xml">
            <field name="package_id" position="after">
                <field name="pallet_id" options="{'no_create': True}" groups="sync_pallet_packaging.group_stock_pallet_package"/>
            </field>
        </field>
    </record>
</odoo>
