<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Inherit stock.quant.package form view for add our custom fields -->
    <record id="view_quant_package_form_inherit_pallet" model="ir.ui.view">
        <field name="name">stock.quant.package.inherit.pallet</field>
        <field name="model">stock.quant.package</field>
        <field name="inherit_id" ref="stock.view_quant_package_form"/>
        <field name="arch" type="xml">
            <field name="location_id" position="after">
                <field name="pallet_id" groups="sync_pallet_packaging.group_stock_pallet_package"/>
            </field>
        </field>
    </record>
</odoo>
