<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Inherit stock.move.line form view for add our custom fields -->
    <record id="view_move_line_form_inherit_pallet" model="ir.ui.view">
        <field name="name">stock.move.line.inherit.pallet</field>
        <field name="model">stock.move.line</field>
        <field name="inherit_id" ref="stock.view_move_line_form"/>
        <field name="arch" type="xml">
            <field name="package_id" position="before">
                <field name="pallet_id" groups="sync_pallet_packaging.group_stock_pallet_package"/>
                <field name="result_pallet_id" groups="sync_pallet_packaging.group_stock_pallet_package"/>
            </field>
        </field>
    </record>

    <!-- Inherit stock.move.line tree view for add our custom fields -->
    <record id="view_stock_move_line_operation_tree_inherit_pallet" model="ir.ui.view">
        <field name="name">stock.move.line.operations.tree.pallet</field>
        <field name="model">stock.move.line</field>
        <field name="inherit_id" ref="stock.view_stock_move_line_operation_tree"/>
        <field name="arch" type="xml">
            <field name="package_id" position="before">
                <field name="pallet_id" attrs="{'readonly': ['&amp;', ('package_level_id', '!=', False), ('parent.picking_type_entire_packs', '=', True)]}" groups="sync_pallet_packaging.group_stock_pallet_package"/>
                <field name="result_pallet_id" attrs="{'readonly': ['&amp;', ('package_level_id', '!=', False), ('parent.picking_type_entire_packs', '=', True)]}" groups="sync_pallet_packaging.group_stock_pallet_package"/>
            </field>
        </field>
    </record>

    <!-- Inherit stock.move.line details tree view for add our custom fields -->
    <record id="view_stock_move_line_detailed_operation_tree_inherit_pallet" model="ir.ui.view">
        <field name="name">stock.move.line.operations.tree.detailed.pallet</field>
        <field name="model">stock.move.line</field>
        <field name="inherit_id" ref="stock.view_stock_move_line_detailed_operation_tree"/>
        <field name="arch" type="xml">
            <field name="package_id" position="before">
                <field name="pallet_id" groups="sync_pallet_packaging.group_stock_pallet_package"/>
                <field name="result_pallet_id" groups="sync_pallet_packaging.group_stock_pallet_package"/>
            </field>
        </field>
    </record>
</odoo>
