<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="print_seal_report_approval_form" model="ir.ui.view">
        <field name="name">print.seal.report.approval.form</field>
        <field name="model">product.seal.report.approval</field>
        <field name="arch" type="xml">
            <form string="Print Product Seal Report Approval">
                <group string="Print Product Seal Report Approval">
                    <group>
                        <field name="user_id" widget="selection" required="1" context="{'mvf_inventory_managers_only': True}"/>
                        <field name="password" required="1" password="1"/>
                        <field name="picking_id" invisible="1"/>
                    </group>
                </group>
                <p>
                    > Product Seal Report has been already printed 2 or more times.<br/>
                    > If you want to allow to print it 1 more time, Kindly Select a user and provide password for approval.
                </p>
                <footer>
                    <button name="action_approve" string="Approve to Print" type="object" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

</odoo>
