<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Inherit mrp.bom form view for add our custom fields -->
    <record id="view_mrp_bom_form_inherit1" model="ir.ui.view">
        <field name="name">mrp.bom.form.inherit</field>
        <field name="model">mrp.bom</field>
        <field name="inherit_id" ref="mrp.mrp_bom_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//form" position="attributes">
                <attribute name="js_class">bom_approval_form</attribute>
            </xpath>
            <xpath expr="//sheet" position="before">
                <header>
                    <button name="action_approve" string="Approve" class="oe_highlight" type="object" groups="sync_bom_approval.group_mrp_bom_approval" attrs="{'invisible': [('state', '=', 'approved')]}"/>
                    <!-- <button name="action_draft" string="Reset to Draft" type="object" groups="sync_bom_approval.group_mrp_bom_approval" attrs="{'invisible': [('state', '=', 'draft')]}"/> -->
                    <field name="state" widget="statusbar" statusbar_visible="draft,approved"/>
                </header>
            </xpath>
            <field name="code" position="after">
                <field name="approved_by_user_id" domain="[('share', '=', False)]" readonly="1"/>
            </field>
        </field>
    </record>
</odoo>
