<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_config_settings_view_mrp_approval_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.mrp.approval</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="mrp.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@data-key='mrp']" position="inside">
                <div id="mrp_bom_approval">
                    <h2>Bill of Material</h2>
                    <div class="row mt16 o_settings_container" id="bom_approval">
                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="group_mrp_bom_approval"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="group_mrp_bom_approval"/>
                                <div class="text-muted">
                                    Bill of Material Approval.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
