<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Form view for QCP Checklist object -->
    <record id="view_qcp_checklist_form" model="ir.ui.view">
        <field name="name">qcp.checklist.form</field>
        <field name="model">qcp.checklist</field>
        <field name="arch" type="xml">
            <form string="Inspection Checklist">
                <group string="Inspection Checklist">
                    <field name="inspection_line_id" invisible="1"/>
                    <field name="control_point_line_id" invisible="1"/>
                    <field name="is_checklist_editable" invisible="1"/>
                    <field name="control_point_line_checkboxs_ids" widget="many2many_checkboxes" attrs="{'readonly': [('is_checklist_editable', '=', False)]}" nolabel="1" colspan="4"/>
                </group>
                <footer>
                    <button name="save_checklist" type="object" string='Save' class="btn-primary"/>
                    <button name="cancel_checklist" type="object" string='Cancel'/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_qcp_checklist_view" model="ir.actions.act_window">
        <field name="name">Inspection Checklist</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">qcp.checklist</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="view_qcp_checklist_form"/>
        <field name="target">new</field>
    </record>
</odoo>
