<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_pallet_barcode_small">
        <t t-call="web.basic_layout">
            <t t-foreach="docs" t-as="o">
                <t>
                    <div class="page">
                        <div class="oe_structure"/>
                        <div class="row">
                            <div class="col-12 text-center">
                                <img t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('Code128', o.name, 600, 100)" style="width:600px;height:100px" alt="Barcode"/>
                                <p t-field="o.name"  style="font-size:20px;"></p>
                            </div>
                        </div>
                    </div>
                </t>
            </t>
        </t>
    </template>
</odoo>
