<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="location_location_tree_view" model="ir.ui.view">
        <field name="name">location.location.tree.view</field>
        <field name="model">location.location</field>
        <field name="arch" type="xml">
            <tree string="Locations" editable="top">
                <field name="name"/>
                <field name="type"/>
            </tree>
        </field>
    </record>

    <record id="location_location_tree_form" model="ir.ui.view">
        <field name="name">location.location.form.view</field>
        <field name="model">location.location</field>
        <field name="arch" type="xml">
            <form string="Location">
                <sheet>
                    <div class="oe_title">
                        <label for="name"/>
                        <h2><field name="name"/></h2>
                        <group>
                            <field name="type"/>
                        </group>
                    </div>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_location_location" model="ir.actions.act_window">
        <field name="name">Receiving Points and Locations</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">location.location</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="menu_location_location" name="Receiving Points and Locations"
        parent="stock.menu_stock_config_settings"
        sequence="99" action="action_location_location" groups="stock.group_stock_user"/>

</odoo>
