<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_package_product_barcode">
        <t t-call="web.basic_layout">
            <t t-foreach="docs" t-as="o">
                <div class="page">
                    <t t-set="total_quant" t-value="len(o.quant_ids)"/>
                    <table class="w-100" style="font-size:8px; page-break-before:always;">
                        <t t-set="index" t-value="0"/>
                        <t t-foreach="range(int(total_quant/2) + 1)" t-as="counter">
                            <tr style="">
                                <t t-if="index &lt; total_quant">
                                    <t t-if="o.quant_ids[index].lot_id">
                                        <td style="align:center;">
                                            <div style="align:center; text-align:center; height:80%; width:100%;">
                                                <img t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('Code128', o.quant_ids[index].lot_id.name, 600, 150)" class="w-100" style="height:3.5rem" alt="Barcode"/>
                                                <span t-esc="o.quant_ids[index].lot_id.name"/>
                                            </div>
                                        </td>
                                    </t>
                                </t>
                                <t t-set="index" t-value="index+1"/>
                                <t t-if="index &lt; total_quant">
                                    <t t-if="o.quant_ids[index].lot_id">
                                        <td style="align:center;">
                                            <div class="text-center w-100" style="align:center; height:80%;">
                                                <img t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('Code128', o.quant_ids[index].lot_id.name, 600, 150)" class="w-100" style="height:3.5rem" alt="Barcode"/>
                                                <span t-esc="o.quant_ids[index].lot_id.name"/>
                                            </div>
                                        </td>
                                    </t>
                                </t>
                                <t t-set="index" t-value="index+1"/>
                            </tr>
                        </t>
                    </table>
                    <div class="text-right" style="padding-right: 25px; font-size:15px; padding-top:10px;">
                        <span>Total Weight</span>
                    </div>
                    <div class="text-right" style="padding-right: 25px; font-size:12px;">
                        <span>
                            <t t-esc="o.shipping_weight"/> <t t-esc="o.weight_uom_name"/>
                        </span>
                    </div>
                </div>
            </t>
        </t>
    </template>

    <report
        id="action_report_package_product_barcode"
        model="stock.quant.package"
        string="Product Barcode"
        report_type="qweb-pdf"
        name="mvf_custom_reports.report_package_product_barcode"
        file="mvf_custom_reports.report_package_product_barcode"
        paperformat="mvf_custom_reports.product_barcode_paperformat"
    />
</odoo>
