<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="delivery_order_packing_list_paperformat" model="report.paperformat">
        <field name="name">MVF : DO Packing List</field>
        <field name="default" eval="True" />
        <field name="format">A4</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">50</field>
        <field name="margin_bottom">10</field>
        <field name="margin_left">5</field>
        <field name="margin_right">5</field>
        <field name="header_line" eval="False" />
        <field name="header_spacing">40</field>
        <field name="dpi">90</field>
    </record>
    <!--Layout-->
   <template id="do_packing_list_layout">
        <t t-if="not o" t-set="o" t-value="doc"/>
        <div class="header">
            <div class="row">
                <div style="width:100%; align:left; text-align:left; position:absolute; padding-left:25px;">
                    <span style="font-size:16px;"><b><t t-esc="o.company_id.name"/></b></span><br/>
                    <span style="font-size:14px;">
                        <t t-if="o.company_id.street">
                            <t t-esc="o.company_id.street"/>
                        </t>
                        <t t-if="o.company_id.street2">
                            <t t-esc="o.company_id.street2"/>
                        </t>

                        <br/>
                        <t t-if="o.company_id.zip">
                            <t t-esc="o.company_id.zip"/>
                        </t>
                        <t t-if="o.company_id.city">
                            , <t t-esc="o.company_id.city"/>
                        </t>
                        <t t-if="o.company_id.state_id">
                            , <t t-esc="o.company_id.state_id.name"/>
                        </t>
                        <t t-if="o.company_id.country_id">
                            , <t t-esc="o.company_id.country_id.name"/>
                        </t>
                    </span>

                    <t t-if="o.company_id.phone">
                        <br/>

                        <span style="font-size:14px;">
                            Tel : <t t-esc="o.company_id.phone" style="width:45%;"/>
                            Fax : <t t-esc="o.company_id.phone" style="width:45%;"/>
                        </span>
                    </t>

                    <t t-if="o.company_id.email">
                        <br/>

                        <span style="font-size:14px;">
                            Email : <t t-esc="o.company_id.email"/>
                        </span>
                    </t>

                    <t t-if="o.company_id.company_registry">
                        <br/>

                        <span style="font-size:14px;">
                            Company Reg. No : <t t-esc="o.company_id.company_registry"/>
                        </span>
                    </t>

                    <t t-if="o.company_id.vat">
                        <br/>

                        <span style="font-size:14px;">
                            No. ID SST : <t t-esc="o.company_id.vat"/>
                        </span>
                    </t>
                </div>
                <div style="width:100%; align:right; text-align:right; position:absolute; padding-right:20px;">
                    <div>
                        <img t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('Code128', o.name, 600, 150)" style="width:40%;height:3rem" alt="Barcode"/>
                    </div>
                    <div style="padding-top:30px; padding-right:20px;">
                        <span style="font-size:24px"><b>DELIVERY ORDER /</b></span>
                    </div>
                    <div style="padding-right:30px;">
                        <span style="font-size:24px"><b>PACKING LIST</b></span>
                    </div>
                </div>
            </div>
        </div>
    </template>

    <!-- QWeb Reports -->
    <template id="report_delivery_order_packing_list">
         <t t-call="web.html_container">
            <t t-call="web.basic_layout">
                <t t-foreach="docs" t-as="o">
                    <t t-call="mvf_custom_reports.do_packing_list_layout"/>
                    <div class="page">
                        <div style="padding-top:10px;">
                            <table style="width:100%; border: 1px black solid;">
                                <tr style="width:100%; border: 1px black solid;">
                                    <td style="width:50%; border: 1px black solid; padding-left:2px;" rowspan="5">
                                        <span style="font-size:16px;"><b>BILL TO:</b></span>
                                        <t t-set="billing_address" t-value="o.partner_id"/>
                                        <t t-if="o.sale_invoice_address">
                                            <t t-set="billing_address" t-value="o.sale_invoice_address"/>
                                        </t>
                                        <div style="width:100%;">
                                            <span>
                                                Vendor Code :
                                            </span>
                                            <t t-if="billing_address and billing_address.vendor_code">
                                                <t t-esc="billing_address.vendor_code"/>
                                            </t>

                                            <br/>

                                            <span>
                                                Customer Name :
                                            </span>
                                            <t t-if="billing_address">
                                                <t t-esc="billing_address.name"/>
                                            </t>

                                            <br/>

                                            <span>
                                                Address :
                                            </span>
                                            <t t-id="billing_address">
                                                <t t-if="billing_address.street">
                                                        <t t-esc="billing_address.street"/>
                                                </t>
                                                <t t-if="billing_address.street2">
                                                    <t t-esc="billing_address.street2"/>
                                                </t>

                                                <br/>
                                                <t t-if="billing_address.zip">
                                                    <t t-esc="billing_address.zip"/>
                                                </t>
                                                <t t-if="billing_address.city">
                                                    , <t t-esc="billing_address.city"/>
                                                </t>
                                                <t t-if="billing_address.state_id">
                                                    , <t t-esc="billing_address.state_id.name"/>
                                                </t>
                                                <t t-if="billing_address.country_id">
                                                    , <t t-esc="billing_address.country_id.name"/>
                                                </t>

                                                <t t-if="billing_address.phone">
                                                    <br/>
                                                    <span style="font-size:14px;">
                                                        Tel : <t t-esc="billing_address.phone" style="width:45%;"/>
                                                    </span>
                                                </t>
                                            </t>
                                        </div>
                                    </td>
                                    <td style=" border: 1px black solid; padding-left:2px;">
                                        <span>
                                            Delivery Order No :
                                            <t t-esc="o.name"/>
                                        </span>
                                    </td>
                                </tr>
                                <tr style=" border: 1px black solid;">
                                    <td style=" border: 1px black solid; padding-left:2px;">
                                        <span>
                                            DATE :
                                            <t t-if="o.date_done">
                                                <t t-esc="o.date_done.date()"/>
                                            </t>
                                        </span>
                                    </td>
                                </tr>
                                <tr style=" border: 1px black solid;">
                                    <td style=" border: 1px black solid; padding-left:2px;">
                                        <span>
                                            PAYMENT TERM :
                                            <t t-esc="o.sale_id.payment_term_id.name"/>
                                        </span>
                                    </td>
                                </tr>
                                <tr style=" border: 1px black solid;">
                                    <td style=" border: 1px black solid; padding-left:2px;">
                                        <span>
                                            SHIPMENT FROM :
                                            <t t-esc="o.product_location_id.name"/>
                                        </span>
                                    </td>
                                </tr>
                                <tr style=" border: 1px black solid;">
                                    <td style=" border: 1px black solid; padding-left:2px;">
                                        <span>
                                            SHIPMENT TO :
                                            <t t-esc="o.receiving_point_id.name"/>
                                        </span>
                                    </td>
                                </tr>
                                <tr style=" border: 1px black solid;">
                                    <td style="width:50%; border: 1px black solid; padding-left:2px;">
                                        <span style="font-size:16px;"><b>SHIP TO:</b></span>
                                        <t t-set="shipping_address" t-value="data['ship_to_address']"/>
                                        <div style="width:100%;">
                                            <span>
                                                Warehouse Name :
                                            </span>
                                            <t t-if="shipping_address">
                                                <t t-esc="shipping_address.name"/>
                                            </t>

                                            <br/>

                                            <span>
                                                Warehouse Address :
                                            </span>
                                            <br/>
                                            <t t-if="shipping_address">
                                                <t t-if="shipping_address.street">
                                                        <t t-esc="shipping_address.street"/>
                                                </t>
                                                <t t-if="shipping_address.street2">
                                                    <t t-esc="shipping_address.street2"/>
                                                </t>

                                                <br/>
                                                <t t-if="shipping_address.zip">
                                                    <t t-esc="shipping_address.zip"/>
                                                </t>
                                                <t t-if="shipping_address.city">
                                                    , <t t-esc="shipping_address.city"/>
                                                </t>
                                                <t t-if="shipping_address.state_id">
                                                    , <t t-esc="shipping_address.state_id.name"/>
                                                </t>
                                                <t t-if="shipping_address.country_id">
                                                    , <t t-esc="shipping_address.country_id.name"/>
                                                </t>
                                                <br/>
                                                <t t-if="shipping_address.phone">
                                                    <span style="font-size:14px;">
                                                        Tel : <t t-esc="shipping_address.phone"/>
                                                    </span>
                                                </t>
                                            </t>
                                        </div>
                                    </td>
                                    <td style=" border: 1px black solid; padding-left:2px;">
                                        <span>
                                            SHIPMENT INFO / FORWARDING ADDRESS :
                                        </span>
                                        <br/>
                                        <t t-if="o.sale_other_address">
                                            <t t-if="o.sale_other_address.street">
                                                <t t-esc="o.sale_other_address.street"/>
                                            </t>
                                            <t t-if="o.sale_other_address.street2">
                                                <t t-esc="o.sale_other_address.street2"/>
                                            </t>

                                            <br/>
                                            <t t-if="o.sale_other_address.zip">
                                                <t t-esc="o.sale_other_address.zip"/>
                                            </t>
                                            <t t-if="o.sale_other_address.city">
                                                , <t t-esc="o.sale_other_address.city"/>
                                            </t>
                                            <t t-if="o.sale_other_address.state_id">
                                                , <t t-esc="o.sale_other_address.state_id.name"/>
                                            </t>
                                            <t t-if="o.sale_other_address.country_id">
                                                , <t t-esc="o.sale_other_address.country_id.name"/>
                                            </t>
                                            <br/>
                                            <t t-if="o.sale_other_address.phone">
                                                <span style="font-size:14px;">
                                                    Tel : <t t-esc="o.sale_other_address.phone"/>
                                                </span>
                                            </t>
                                        </t>
                                    </td>
                                </tr>
                            </table>
                        </div>

                        <t t-if="data['total_packages'] &gt; 0">
                            <div style="padding-top:10px;">
                                <table style="width:100%; border: 1px black solid;">
                                    <tr style="border: 1px black solid;">
                                        <th style="border: 1px black solid; text-align:center;">Packing No</th>
                                        <th style="border: 1px black solid; text-align:center;">Description &amp; Part No</th>
                                        <th style="border: 1px black solid; text-align:center;">Quantity</th>
                                        <th style="border: 1px black solid; text-align:center;">Net Weight(KG)</th>
                                        <th style="border: 1px black solid; text-align:center;">Gross Weight(KG)</th>
                                        <th style="border: 1px black solid; text-align:center;">Measurement (CM)</th>
                                        <th style="border: 1px black solid; text-align:center;">Measurement (CCM)</th>
                                    </tr>
                                    <t t-set="total_measure_cmm" t-value="0"/>
                                    <t t-foreach="o.move_line_ids_without_package" t-as="move">
                                        <tr style="border: 1px black solid;">
                                            <td style="border: 1px black solid; text-align:center;">
                                                <t t-if="move.result_package_id">
                                                    <t t-esc="move.result_package_id.name"/>
                                                </t>
                                                <t t-else="">
                                                    <span>-</span>
                                                </t>
                                            </td>

                                            <td style="border: 1px black solid; text-align:center;">
                                                <t t-if="not move.product_id.customer_ids or (move.product_id.customer_ids and not move.product_id.customer_ids[0].product_code)">
                                                    <t t-esc="move.product_id.display_name"/>
                                                </t>
                                                <t t-elif="move.product_id.customer_ids and move.product_id.customer_ids[0].product_code">
                                                    <t t-esc="move.product_id.display_name"/>
                                                    <span>&amp;</span>
                                                    <t t-esc="move.product_id.customer_ids[0].product_code"/>
                                                </t>
                                            </td>
                                            <td style="border: 1px black solid; text-align:center;">
                                                <t t-esc="move.qty_done"/>
                                            </td>

                                            <td style="border: 1px black solid; text-align:center;">
                                                <t t-esc="move.product_id.weight"/>
                                            </td>

                                            <td style="border: 1px black solid; text-align:center;">
                                                <t t-esc="move.result_package_id.shipping_weight"/>
                                            </td>

                                            <td style="border: 1px black solid; text-align:center;">
                                                <t t-esc="move.result_package_id.packaging_id.height"/> X
                                                <t t-esc="move.result_package_id.packaging_id.width"/> X
                                                <t t-esc="move.result_package_id.packaging_id.length"/>
                                            </td>

                                            <td style="border: 1px black solid; text-align:center;">
                                                <t t-set="measure_cmm" t-value="round(move.result_package_id.packaging_id.height * move.result_package_id.packaging_id.width * move.result_package_id.packaging_id.length / 5000, 2)"/>
                                                <t t-esc="measure_cmm"/>
                                                <t t-set="total_measure_cmm" t-value="total_measure_cmm + measure_cmm"/>
                                            </td>
                                        </tr>
                                    </t>
                                    <tr>
                                        <td style="border: 1px black solid; text-align:center;">
                                            <b><t t-esc="data['total_packages']"/></b>
                                        </td>
                                        <td style="border: 1px black solid; text-align:center;">
                                            <span></span>
                                        </td>
                                        <td style="border: 1px black solid; text-align:center;">
                                            <b><t t-esc="data['total_qty']"/></b>
                                        </td>
                                        <td style="border: 1px black solid; text-align:center;">
                                            <b><t t-esc="round(o.weight, 2)"/></b>
                                        </td>
                                        <td style="border: 1px black solid; text-align:center;">
                                            <b><t t-esc="round(o.shipping_weight, 2)"/></b>
                                        </td>
                                        <td style="border: 1px black solid; text-align:center;">
                                            <span></span>
                                        </td>
                                        <td style="border: 1px black solid; text-align:center;">
                                            <b><t t-esc="round(total_measure_cmm, 2)"/></b>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </t>

                        <div style="padding-top:80px;">
                            <table style="width:100%;">
                                <tr style="width:100%; align:center; text-align:center;">
                                    <td style="width:35%;">
                                        <div style="width:100%; align:center; text-align:center;">
                                            <div style="border: 1px black dashed; width: 100%;"/>
                                            Prepared By
                                        </div>
                                    </td>
                                    <td style="width:25%; align:center; text-align:center;">
                                        <span/>
                                    </td>
                                    <td style="width:35%;">
                                        <div style="width:100%; align:center; text-align:center;">
                                            <div style="border: 1px black dashed; width: 100%;"/>
                                            Received By
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </t>

                <div class="footer o_background_footer">
                    <div style="align:right; text-align:right;">
                        <ul class="list-inline">
                            <li class="list-inline-item">Page</li>
                            <li class="list-inline-item"><span class="page"/></li>
                            <li class="list-inline-item">of</li>
                            <li class="list-inline-item"><span class="topage"/></li>
                        </ul>
                    </div>
                </div>
            </t>
        </t>
    </template>

    <report
        id="action_report_delivery_order_packing_list"
        model="stock.picking"
        string="DO Packing List"
        report_type="qweb-pdf"
        name="mvf_custom_reports.report_delivery_order_packing_list"
        file="mvf_custom_reports.report_delivery_order_packing_list"
        paperformat="mvf_custom_reports.delivery_order_packing_list_paperformat"
    />

</odoo>