<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="product_barcode_paperformat" model="report.paperformat">
        <field name="name">MVF : Product Barcode</field>
        <field name="default" eval="True" />
        <field name="format">custom</field>
        <field name="page_height">100</field>
        <field name="page_width">100</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">1</field>
        <field name="margin_bottom">1</field>
        <field name="margin_left">1</field>
        <field name="margin_right">1</field>
        <field name="header_line" eval="False" />
        <field name="header_spacing">0</field>
        <field name="dpi">90</field>
    </record>

    <template id="report_product_barcode">
        <t t-call="web.basic_layout">
            <t t-foreach="docs" t-as="o">
                <div class="page">
                    <t t-foreach="o.package_ids" t-as="package">
                        <t t-set="move_line_packages" t-value="o.move_line_ids_without_package.filtered(lambda m: m.result_package_id.id == package.id)"/>
                        <t t-set="total_moves" t-value="len(move_line_packages)"/>
                        <table style="width:100%; font-size:8px; page-break-before:always;">
                            <t t-set="index" t-value="0"/>
                                <t t-foreach="range(int(total_moves/2) + 1)" t-as="counter">
                                    <tr style="">
                                        <t t-if="index &lt; total_moves">
                                            <t t-if="move_line_packages[index].lot_id">
                                                <td style="align:center;">
                                                    <div style="align:center; text-align:center; height:95%; width:95%;">
                                                        <img t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('Code128', move_line_packages[index].lot_id.name, 600, 150)" style="width:100%;height:4rem" alt="Barcode"/>
                                                        <span t-esc="move_line_packages[index].lot_id.name"/>
                                                    </div>
                                                </td>
                                            </t>
                                        </t>
                                        <t t-set="index" t-value="index+1"/>
                                        <t t-if="index &lt; total_moves">
                                            <t t-if="move_line_packages[index].lot_id">
                                                <td style="align:center;">
                                                    <div style="align:center; text-align:center; height:100%; width:100%;">
                                                        <img t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('Code128', move_line_packages[index].lot_id.name, 600, 150)" style="width:100%;height:4rem" alt="Barcode"/>
                                                        <span t-esc="move_line_packages[index].lot_id.name"/>
                                                    </div>
                                                </td>
                                            </t>
                                        </t>
                                        <t t-set="index" t-value="index+1"/>
                                    </tr>
                                </t>
                        </table>
                        <div style="align:right; text-align:right; font-size:20px; padding-top:10px;">
                            <span>Total Weight</span>
                        </div>
                        <div style="align:right; text-align:right; font-size:18px;">
                            <span>
                                <t t-esc="package.shipping_weight"/> <t t-esc="package.weight_uom_name"/>
                            </span>
                        </div>
                    </t>
                </div>
            </t>
        </t>
    </template>

    <!-- <report
        id="action_report_product_barcode"
        model="stock.picking"
        string="Product Barcode"
        report_type="qweb-pdf"
        name="mvf_custom_reports.report_product_barcode"
        file="mvf_custom_reports.report_product_barcode"
        paperformat="mvf_custom_reports.product_barcode_paperformat"
    /> -->

</odoo>