<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="product_label_paperformat" model="report.paperformat">
        <field name="name">MVF : Product Label</field>
        <field name="default" eval="True" />
        <field name="format">custom</field>
        <field name="page_height">65</field>
        <field name="page_width">150</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">0</field>
        <field name="margin_bottom">0</field>
        <field name="margin_left">0</field>
        <field name="margin_right">0</field>
        <field name="header_line" eval="False" />
        <field name="header_spacing">0</field>
        <field name="dpi">90</field>
    </record>
    <!-- QWeb Reports -->

    <template id="report_product_label">
         <t t-call="web.html_container">
            <t t-call="web.basic_layout">
                <t t-foreach="docs" t-as="o">
                    <t t-set="package_ids" t-value="o.move_line_ids.mapped('result_package_id')"/>
                    <t t-foreach="package_ids" t-as="package">
                        <t t-set="move_lines" t-value="o.move_line_ids_without_package.filtered(lambda m: m.result_package_id.id == package.id)"/>
                        <t t-set="move" t-value="move_lines[0]"/>
                        <div class="page" t-if="move">
                            <div style="width:100%; height:100%; page-break-inside:avoid;">
                                <table style="border: 1px solid black; width:100%; height:100%; font-size:12px;">
                                    <tr style="border: 1px solid black; height:75px;">
                                        <td style="border: 1px solid black; align:center; text-align:center; width:94px; vertical-align:middle; font-size:16px;">
                                            <span>Vendor</span>
                                        </td>
                                        <td style="border: 1px solid black; align:center; text-align:center; width:223px; vertical-align:middle;">
                                            <span style="font-size:12px">
                                                <b>Aco Tech Sdn Bhd</b>
                                            </span><br/>
                                            <span style="font-size:10px">
                                                3B-13A, Level 13A, Tower 3B, UOA Business Park<br/>
                                                No. 1, JalanPengatucara U1/51A, Section U1<br/>
                                                40150, Shah Alam, Selangor, Malaysia.
                                            </span>
                                        </td>
                                        <td style="border: 1px solid black; align:center; text-align:center; width:250px;" colspan="2">
                                            <spam>Receiving Point:</spam><br/>
                                            <b><span style="font-size:20px;"><t t-esc="o.receiving_point_id.name"/></span></b>
                                        </td>
                                    </tr>
                                    <tr style="border: 1px solid black; align:center; text-align:center; height:44px;">
                                        <td style="border: 1px solid black; vertical-align:middle; font-size:16px;">
                                            <span>Model</span>
                                        </td>
                                        <td style="border: 1px solid black; align:center; text-align:center; vertical-align:middle;">
                                            <t t-if="move.product_id and move.product_id.seller_ids">
                                                <b><span style="font-size:20px;"><t t-esc="move.product_id.seller_ids[0].x_studio_vendor_product_model"/></span></b>
                                            </t>
                                        </td>
                                        <td rowspan="2" colspan="2" style="border: 1px solid black; padding:2px; align:center; text-align:center; vertical-align:middle;">
                                            <span>Picture:&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;</span>
                                            <t t-if="move.product_id and move.product_id.seller_ids">
                                                <t t-set="vender_product_code" t-value="move.product_id.seller_ids[0].product_code"/>
                                                <t t-if="vender_product_code == '6600184988'">
                                                    HIGH
                                                </t>
                                                <t t-elif="vender_product_code == '8889885587'">
                                                    LOW
                                                </t>
                                            </t>
                                            <br/>
                                            <img t-attf-src="data:image/*;base64,{{move.product_id.image_1920}}" height="70px" width="70px" alt="Product Image"/>
                                        </td>
                                    </tr>
                                    <tr style="border: 1px solid black; height:44px;">
                                        <td style="border: 1px solid black; align:center; text-align:center; vertical-align:middle; font-size:16px;">
                                            <span>Part Number</span>
                                        </td>
                                        <td style="border: 1px solid black; align:center; text-align:center; vertical-align:middle;">
                                            <t t-if="move.product_id and move.product_id.customer_ids">
                                                <b><span style="font-size:20px;"><t t-esc="move.product_id.customer_ids[0].product_code"/></span></b>
                                            </t>
                                        </td>
                                    </tr>
                                    <tr style="border: 1px solid black; height:41px;">
                                        <td style="border: 1px solid black; align:center; text-align:center; vertical-align:middle; font-size:16px;">
                                            <span>Part Name</span>
                                        </td>
                                        <td style="border: 1px solid black; align:center; text-align:center; vertical-align:middle;">
                                            <t t-if="move.product_id and move.product_id.customer_ids">
                                                <t t-esc="move.product_id.customer_ids[0].product_name"/>
                                            </t>
                                        </td>
                                        <td style="border: 1px solid black; width:125px;">
                                          <span>Location: </span><br/>
                                          <div style="font-size:12px; width:100%; height:100%; align:center; text-align:center;">
                                            <b><t t-esc="o.product_location_id.name"/></b>
                                          </div>
                                        </td>
                                        <td style="border: 1px solid black; width:125px;">
                                          <span>Station: </span><br/>
                                          <div style="font-size:12px; width:100%; height:100%; align:center; text-align:center;">
                                            <b><t t-esc="o.station_id.name"/></b>
                                          </div>
                                        </td>
                                    </tr>
                                    <tr style="border: 1px solid black; height:41px;">
                                        <td style="align:center; text-align:center; vertical-align:middle; font-size:16px;">Qty</td>
                                        <td style="border: 1px solid black; align:center; text-align:center; vertical-align:middle;">
                                            <t t-if="move.result_package_id">
                                                <t t-set="package_qty" t-value="len(o.move_line_ids_without_package.filtered(lambda m: m.result_package_id.id == move.result_package_id.id).ids)"/>
                                                <b><span style="font-size:20px;"><t t-esc="package_qty"/></span></b>
                                            </t>
                                            <t t-else="">
                                                <b><span style="font-size:20px;"><t t-esc="int(move.qty_done)"/></span></b>
                                            </t>
                                        </td>
                                        <td style="border: 1px solid black;">
                                            <span>Delivery Date: </span><br/>
                                            <div style="font-size:12px; width:100%; height:100%; align:center; text-align:center;">
                                                <t t-if="o.scheduled_date">
                                                    <t t-esc="o.scheduled_date.date()"/>
                                                </t>
                                            </div>
                                        </td>
                                        <td style="border: 1px solid black;">
                                          <span>Remarks: </span><br/>
                                          <div style="font-size:12px; width:100%; height:100%; align:center; text-align:center;">
                                            <t t-esc="o.remarks"/>
                                          </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </t>
                </t>
            </t>
        </t>
    </template>

    <report
        id="action_report_product_label"
        model="stock.picking"
        string="Product Labels"
        report_type="qweb-pdf"
        name="mvf_custom_reports.report_product_label"
        file="mvf_custom_reports.report_product_label"
        paperformat="mvf_custom_reports.product_label_paperformat"
    />

</odoo>