<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="product_seal_paperformat" model="report.paperformat">
        <field name="name">MVF : Seal</field>
        <field name="default" eval="True" />
        <field name="format">custom</field>
        <field name="page_height">15</field>
        <field name="page_width">45</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">0</field>
        <field name="margin_bottom">0</field>
        <field name="margin_left">0</field>
        <field name="margin_right">0</field>
        <field name="header_line" eval="False" />
        <field name="header_spacing">0</field>
        <field name="dpi">90</field>
    </record>
    <!-- QWeb Reports -->

    <template id="report_product_seal">
         <t t-call="web.html_container">
            <t t-call="web.basic_layout">
                <t t-foreach="data" t-as="package_name">
                    <div class="page">
                        <table style="height:58px; width:170px;">
                            <tr style="width:100%; height:70%">
                                <td style="width:80%; align:cener; text-align:center; vertical-align:middle;">
                                    <img t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('Code128', package_name, 600, 150)" style="width:100%;height:2rem" alt="Barcode"/>
                                </td>
                            </tr>
                            <tr style="font-size:12px; align:cener; text-align:center;">
                                <td style="vertical-align:middle;">
                                    <t t-esc="package_name"/>
                                </td>
                            </tr>
                        </table>
                    </div>
                </t>
            </t>
        </t>
    </template>
    <report
        id="action_report_product_seal"
        model="stock.picking"
        string="Product Seal Print"
        report_type="qweb-pdf"
        name="mvf_custom_reports.report_product_seal"
        file="mvf_custom_reports.report_product_seal"
        paperformat="mvf_custom_reports.product_seal_paperformat"
        menu="False"
    />

</odoo>