<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="stock_picking_form_extended" model="ir.ui.view">
        <field name="name">Stock Picking Form Extended</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form"/>
        <field name="arch" type="xml">
            <button name="button_validate" position="after">
                <button name="print_product_seal" string="Print Product Seal" type="object" class="oe_highlight"/>
                <button name="print_serial_no_report" string="Print Serial No List" type="object" class="oe_highlight" attrs="{'invisible': [('picking_type_code', '!=', 'outgoing')]}"/>
            </button>

            <field name="origin" position="after">
                <field name="product_location_id" domain="[('type', '=', 'location')]" context="{'default_type': 'location'}"/>
                <field name="receiving_point_id" domain="[('type', '=', 'receiving_point')]" context="{'default_type': 'receiving_point'}"/>
                <field name="station_id" domain="[('type', '=', 'station')]" context="{'default_type': 'station'}"/>
            </field>

            <field name="package_level_ids_details" position="after">
                <field name="scanned_package_ids" invisible="1"/>
            </field>

            <field name="note" position="before">
                <group>
                    <field name="remarks"/>
                </group>
            </field>
        </field>
    </record>
</odoo>